<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Business Intelligence - Integration Documentation Portal</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  <link href="../../../css/font-awesome.min.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Business Intelligence";
    var mkdocs_page_input_path = "sources/2-Cookbook/bi.md";
    var mkdocs_page_url = "/sources/2-Cookbook/bi/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Integration Documentation Portal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cookbook</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../chat/">XMPP Chat</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Business Intelligence</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#platform-events">Platform Events</a></li>
    

    <li class="toctree-l3"><a href="#game-events">Game Events</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#sending-events">Sending Events</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Integration Documentation Portal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cookbook &raquo;</li>
        
      
    
    <li>Business Intelligence</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The Platform provides a set of dashboards with data insights for Games and Services integrated with the Platform. Dashboards are generated based on the data events which communicate changes in the Platform or Game.</p>
<p>Depending on the integration depth, these standard dashboards can be generated:</p>
<table>
<thead>
<tr>
<th align="left">Finance</th>
<th align="left">Distribution</th>
<th align="left">Engagement &amp; Acquisition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Royalty reports<br>Gross revenue<br>PU/New PU<br>ARPPU/ARPU<br>Products</td>
<td align="left">Funnel<br>Launches<br>Installs/deletes<br>Active instances</td>
<td align="left">DAU/WAU/MAU<br>Retention/Churn<br>MAU division<br>Acquisition funnel<br>Recency vs Frequency<br>LTV</td>
</tr>
</tbody>
</table>
<p>Custom dashboards can be generated as well, contact the Publisher for assistance.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To access the reports dashboard, use your Partner account or request one from the Integration Team. <strong>Note</strong>: VPN connection is required.</p>
</div>
<h1 id="platform-events">Platform Events<a class="headerlink" href="#platform-events" title="Permanent link">&para;</a></h1>
<p>Platform Events are generated by the Platform Services. These events are sent automatically, once your Game uses the Platform:</p>
<ul>
<li>To define active users (for example, based on game login information).</li>
<li>To store and manage entitlements.</li>
<li>To store and manage currencies.</li>
</ul>
<p>If none or only some of the conditions are met, the Game will need to <a href="#sending-events">send standard game events</a>.</p>
<h1 id="game-events">Game Events<a class="headerlink" href="#game-events" title="Permanent link">&para;</a></h1>
<p>Game Events are generated by the Game and sent to the Platform. Game events can be correlated to the Platform data, allowing for metrics and dashboards to be generated.</p>
<ul>
<li><strong>Standard</strong> events are required to build minimum set of dashboards (finance and monetizations reports, acquisition funnel).</li>
<li><strong>Custom</strong> events are the events which allow the Game Publisher or Partner get advanced reports associated with those events.</li>
</ul>
<h2 id="sending-events">Sending Events<a class="headerlink" href="#sending-events" title="Permanent link">&para;</a></h2>
<p>Before sending a game event to the Platform, make sure the following parameters are provided beforehand by the Integration Team:</p>
<ul>
<li><code>server-api-key</code></li>
<li><code>emitter_name</code></li>
<li><code>emitter_id</code></li>
<li><code>event_name</code></li>
</ul>
<p>The <code>event_name</code> parameter is provided only for standard events, create your own custom event names according to the recommendations below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Event naming and schema conventions:</strong></p>
<ol>
<li>The <code>event_name</code> parameter should contain only lowercase Latin letters. No special characters, camel case, etc.</li>
<li>The <code>event_name</code> parameter has a version number for backward compatibility. For example, <code>goodevent_v3</code>.</li>
<li>Event header follows the <a href="#standard-game-event">standard event header schema</a> with <code>event_id</code>, <code>event_timestamp</code>, and <code>emitter_id</code>.</li>
</ol>
</div>
<p>Events sent using standard schemas will be registered automatically. Events containing extra fields or a different schema should be registered separately. Contact the Integration Team for assistance.</p>
<p>To ensure further flexibility, the Platform provides a single <code>postEvent</code> HTTP endpoint for sending events, and a set of recommended schemas for basic data flows.</p>
<p><strong>POST</strong> <code>https://api.example.net/api/postEvent/{emitter_name}/{event_name}</code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For production purposes make sure to replace the test host <code>https://api.example.net</code> with the production host <code>https://{realm}.example.net</code>. Contact the Integration Team for assistance.</p>
</div>
<p><strong>Request Header</strong></p>
<ul>
<li>Content-Type — method accepts only JSON body payloads. Supply the <code>Content-Type: application/json</code> HTTP header when making this request.</li>
<li><code>server-api-key</code> — authentication API key.</li>
</ul>
<p><strong>Request Body</strong></p>
<p>Body parameters are sent as a JSON payload with an agreed upon set of parameters.</p>
<p><strong>Responses</strong></p>
<ul>
<li><code>202</code> (Accepted) — Request has been verified and accepted for processing.</li>
<li><code>400</code> (Bad Request) — Request could not be processed by the server due to malformed syntax.</li>
<li><code>401</code> (Unauthorized) — Request has not been applied because it lacks valid authentication credentials for the target resource.</li>
<li><code>403</code> (Forbidden) — Request was valid, but the server is refusing action. The client might not have the necessary permissions to publish the specified emitter/event.</li>
<li><code>404</code> (Not Found) — Proxy has not found the matching configuration in Metadata Registry for the specified emitter name and event name.</li>
<li><code>415</code> (Unsupported Media Type) — Proxy is refusing to service the request because the entity of the request has an unsupported format.</li>
<li><code>422</code> (Unprocessable Entity) — Request payload does not conform to the corresponding AVRO schema.</li>
<li><code>503</code> (Service Unavailable) — Proxy is currently unable to handle the request due to a temporary overloading or server maintenance.</li>
</ul>
<h3 id="standard-event">Standard Event<a class="headerlink" href="#standard-event" title="Permanent link">&para;</a></h3>
<p>A standard event data schema has the following parameters. Based on the <code>useractivity</code> event sent by games to detect active users.</p>
<p><strong>Event Header</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>event_id</code></td>
<td>String</td>
<td>Generated as described in <a href="https://github.com/alizain/ulid">https://github.com/alizain/ulid</a>.</td>
<td><code>01BWR265F526VQJ6B65H5A72PB</code></td>
</tr>
<tr>
<td><code>event_timestamp</code></td>
<td>Long</td>
<td>The timestamp when the event is created. In milliseconds since the Unix Epoch Time.</td>
<td><code>1518461534010</code></td>
</tr>
<tr>
<td><code>emitter_id</code></td>
<td>Integer</td>
<td>Emitter ID of the game title which is emitting the event.</td>
<td><code>777</code></td>
</tr>
</tbody>
</table>
<p><strong>Event Body</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Long</td>
<td>User ID whose account data is updated.</td>
<td><code>20000012312</code></td>
</tr>
<tr>
<td><code>activity_type</code></td>
<td>String</td>
<td>For most integrated apps, <strong>activity</strong> equals <strong>usage instances</strong>. According to Active Users KPI — the total number of unique users who used the app at least one time within the examined period.</td>
<td><code>battle</code></td>
</tr>
<tr>
<td><code>last_activity_at</code></td>
<td>Long</td>
<td>User's last activity in the game. In milliseconds since the Unix Epoch Time.</td>
<td><code>1518461554811</code></td>
</tr>
<tr>
<td><code>activity_count</code></td>
<td>Integer</td>
<td>The number of activities which are defining user's activity.</td>
<td><code>12</code></td>
</tr>
<tr>
<td><code>level</code></td>
<td>Integer</td>
<td>The level of the user's account in the app (or max characters level, if a user has multiple sub-accounts within the account).</td>
<td><code>80</code></td>
</tr>
</tbody>
</table>
<details><summary>Expand to see the request example</summary><div class="highlight"><pre><span></span>curl -X POST --header <span class="s1">&#39;Content-Type: application/json&#39;</span> --header <span class="s1">&#39;Accept: application/json&#39;</span> --header <span class="s1">&#39;server-api-key: xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx&#39;</span> -d <span class="s1">&#39;{</span>
<span class="s1">    &quot;header&quot;: {</span>
<span class="s1">        &quot;event_id&quot;: &quot;01BWR265F526VQJ6B65H5A72D&quot;,</span>
<span class="s1">        &quot;event_timestamp&quot;: 1518461534010,</span>
<span class="s1">        &quot;emitter_id&quot;: 3026</span>
<span class="s1">    },</span>
<span class="s1">    &quot;body&quot;: {</span>
<span class="s1">        &quot;wgid&quot;: 10000039059,</span>
<span class="s1">        &quot;activity_type&quot;: &quot;purchase&quot;,</span>
<span class="s1">        &quot;last_activity_at&quot;: 1518461554811,</span>
<span class="s1">        &quot;activity_count&quot;: 12,</span>
<span class="s1">        &quot;level&quot;: 80</span>
<span class="s1">    }</span>
<span class="s1">}&#39;</span> <span class="s1">&#39;https://api.example.net/api/postEvent/{emitter_name}/useractivity&#39;</span>
</pre></div>
</details><h3 id="custom-event">Custom Event<a class="headerlink" href="#custom-event" title="Permanent link">&para;</a></h3>
<p>Custom events have no strictly pre-defined event body schema and therefore should follow the conventions mentioned in the <a href="#sending-events">Sending Events</a> section.</p>
<p>Before sending custom events, provide the Integration Team with event body parameters following this pattern: parameter name, data type, description, example value.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../chat/" class="btn btn-neutral" title="XMPP Chat"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chat/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/tabs.js"></script>

</body>
</html>
